spring.application.name=spring-multiple-databases
spring.flyway.enabled=true

## MySQL
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/mysql_db?createDatabaseIfNotExist=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=mysql
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect.mysql=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.mysql.hikari.minimum-idle=5
#spring.datasource.mysql.hikari.maximum-pool-size=10
#spring.datasource.mysql.hikari.idle-timeout=30000
#spring.datasource.mysql.hikari.pool-name=HikariCP
#spring.datasource.mysql.hikari.max-lifetime=600000
#spring.datasource.mysql.hikari.connection-timeout=30000



#spring.datasource.mysql.jpa.hibernate.ddl-auto=create


#spring.flyway.mysql.locations=classpath:db/migration/mysql

## PostgresSQL
## Postgres does not support createDatabaseIfNotExist=true,
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://127.0.0.1:5432/postgres?useUnicode=true&characterEncoding=UTF-8
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=postgres
spring.datasource.postgresql.schema=postgres
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect.postgresql=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.sqlserver.jdbc-url=jdbc:postgresql://127.0.0.1:1433/sqlserver?useUnicode=true&characterEncoding=UTF-8
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=sqlserver
spring.datasource.sqlserver.schema=sqlserver
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect.sqlserver=org.hibernate.dialect.SQLServerDialect






spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000


#spring.datasource.postgresql.jpa.hibernate.ddl-auto=create

#spring.flyway.postgresql.locations=classpath:db/migration/postgresql

### MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/mongodb_db
#spring.data.mongodb.database=mongodb_db
#spring.data.mongodb.username=mongodb_db
#spring.data.mongodb.password=mongodb_db
#spring.data.mongodb.authentication-database=local
