spring.application.name=spring-multiple-databases
spring.flyway.enabled=false

## MySQL
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/mysql_db?createDatabaseIfNotExist=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=mysql
spring.jpa.properties.hibernate.dialect.mysql=org.hibernate.dialect.MySQL8Dialect
spring.flyway.mysql.locations=classpath:db/migration/mysql
spring.datasource.mysql.hikari.pool-name=Mysql-Hikari-Pool
#spring.datasource.mysql.hikari.minimum-idle=5
#spring.datasource.mysql.hikari.maximum-pool-size=10
#spring.datasource.mysql.hikari.idle-timeout=30000
#spring.datasource.mysql.hikari.connection-timeout=30000
#spring.datasource.mysql.hikari.max-lifetime=600000

## PostgresSQL
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://127.0.0.1:5432/postgres?useUnicode=true&characterEncoding=UTF-8
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=postgres
spring.datasource.postgresql.schema=postgres
spring.jpa.properties.hibernate.dialect.postgresql=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.postgresql.locations=classpath:db/migration/postgresql
spring.datasource.postgresql.hikari.pool-name=Postgresql-Hikari-Pool
#spring.datasource.postgresql.hikari.minimum-idle=5
#spring.datasource.postgresql.hikari.maximum-pool-size=10
#spring.datasource.postgresql.hikari.idle-timeout=30000
#spring.datasource.postgresql.hikari.connection-timeou=30000
#spring.datasource.postgresql.hikari.max-lifetime=600000


## SQLServer
spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;encrypt=true;trustServerCertificate=true;databaseName=sqlserver
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=sqlserver@123
spring.jpa.properties.hibernate.dialect.sqlserver=org.hibernate.dialect.SQLServerDialect
spring.flyway.sqlserver.locations=classpath:db/migration/sqlserver
spring.datasource.sqlserver.hikari.pool-name=Sqlserver-Hikari-Pool
#spring.datasource.sqlserver.hikari.minimum-idle=5
#spring.datasource.sqlserver.hikari.maximum-pool-size=10
#spring.datasource.sqlserver.hikari.idle-timeout=30000
#spring.datasource.sqlserver.hikari.connection-timeou=30000
#spring.datasource.sqlserver.hikari.max-lifetime=600000


spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:ORCLCDB
spring.datasource.oracle.username=SYSTEM
spring.datasource.oracle.password=orAcle@123
spring.jpa.properties.hibernate.dialect.oracle=org.hibernate.dialect.Oracle12cDialect
spring.flyway.oracle.locations=classpath:db/migration/oracle
spring.datasource.oracle.hikari.pool-name=Oracle-Hikari-Pool
#spring.datasource.oracle.hikari.minimum-idle=5
#spring.datasource.oracle.hikari.maximum-pool-size=10
#spring.datasource.oracle.hikari.idle-timeout=30000
#spring.datasource.oracle.hikari.connection-timeou=30000
#spring.datasource.oracle.hikari.max-lifetime=600000

### MongoDB
spring.data.mongodb.uri=mongodb://mongodb_db:mongodb_db@127.0.0.1:27017/mongodb_db?authSource=admin

#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.flywaydb=DEBUG