spring.application.name=spring-multiple-databases



## MySQL
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/mysql_db?createDatabaseIfNotExist=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=mysql
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jpa.hibernate.ddl-auto=none

## PostgresSQL
## Postgres does not support createDatabaseIfNotExist=true,
## so you need to create the 'productDB' database in Postgres before running the app.
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://127.0.0.1:5432/postgres?useUnicode=true&characterEncoding=UTF-8
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=postgres
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.schema=postgres
spring.datasource.postgresql.jpa.hibernate.ddl-auto=none

### MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/mongodb_db
#spring.data.mongodb.database=mongodb_db
#spring.data.mongodb.username=mongodb_db
#spring.data.mongodb.password=mongodb_db
#spring.data.mongodb.authentication-database=local

spring.flyway.baseline-on-migrate=true